<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #head {
            color: black;
            background-color: lightcyan;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 60px;
            align-items: center;
            word-spacing: 10px;
            font-size: small;
            width: 100%;
        }
        .bkgimg{
          position: absolute;
          top: 60px;
          z-index: -1;
          left: 0px;
        }
        #content{
            color: white;
            margin: 5%;
            padding: 5%;
            height: 280px;
        }
        .img{
            position: absolute;
            left: 600px;
            top: 100px;
        }
        #bpt{
            color: gray;
        }
        #Footer{
            text-align: center;
            margin: 10%;
            justify-content: center;
        }
        .img{
            mix-blend-mode:lighten;
        }
    </style>
    <div id="head">
    <h3>LeadGen</h3>
     <p >ABOUT SERVICES CONTACT COUNTERS LOGIN ENTER NEEDS</p></div>
<div id="content">
    <h2>Make your life simpler <br> with LeadGen app.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ad quos necessitatibus vitae, optio incidunt nemo pariatur! <br> Velit iusto <br> sequi voluptatibus natus vitae illo recusandae tempore nisi <br>veritatis, ducimus distinctio eaque.</p>
    <input type="submit" value="Purchase Now">
    <input type="submit" value="Read More">
    <img src="gettyimages-1182076827-640x640.jpg" class="bkgimg" height="500px" width="100%">
    <img src="images.jpeg" class="img" height="550px" width="40% " >
   </div>
<div id="bpt">
    <h3>Behance   Pinterest   Twitter</h3>
</div>
<div id="Footer">
    <h1>MOST AMAZING APPLICATION</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores minima enim facere. Nemo nobis quasi necessitatibus at, voluptatibus similique molestias optio maxime, culpa labore obcaecati doloribus incidunt expedita sint quaerat.</p>
    <img src="images (1).jpeg" width="70%">
</div>
</body>
</html>